exec env.cfg

# loading a server icon (96x96 PNG file)
load_server_icon hello.png

# disable announcing
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 32

# add system admins
# add_ace group.admin command allow # allow all commands
# add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

### System - Official (FiveM) modules

start mapmanager
start chat
start spawnmanager
start baseevents
#start clothes
start es_maskshop
start hardcap
start rconlog
start scoreboard
start localization

### Map resources
start Citizen-V

### Library
start mysql-async
start common

### Essential
start essentialmode

### Others
start client_base # NeverWanted, HandsUP, VoiceChat, etc...
start fivemenu
start es_admin
start jobs-legal
start es_garages
start es_weashop
start es_cshop
start jobs-police
start vdk_call
start salaire
start banking
start es_drivers_license
start foodhud
start indicators
start loadingscreen
start tradeIlegal
start interiors
start FBI
start Sheriff
start LSPD
start Skin
start Wrapper
start ccreation
start carwash
start afkkick
start emergency
start heli
start antigang
start VehicleHealth
start notif
start Vehcontrol
start gcphone
#start NPCLife
#start clothes
start logs
start fcustoms
#start camera
start es_afterStart
### #GARDER ES_AFTERSTART DERNIER MERCI LEL
